<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="X-ppzK4Kuh4lc3-USKnKhIoWL56D0r1jJ5GThC0S-f0" />
     <meta name = "description" content = "Google's 25th birthday! Discover the incredible journey of innovation, search, and technology that has revolutionized the way we explore the web. From humble beginnings to becoming a global powerhouse, Google continues to shape the digital landscape and empower users worldwide. Explore the past, present, and future of Google as we commemorate this milestone achievement. Happy 25th birthday, Google!" />
    <meta name = "author" content = "Dev-rudy" />
    <title> How does FB spam add and follow affect user engagement?|Void Marketplace</title>
    <link rel="image_src" href="https://c4.wallpaperflare.com/wallpaper/24/23/796/portrait-display-vertical-pattern-digital-art-wallpaper-preview.jpg"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<!---font-family: 'Alumni Sans', sans-serif;
font-family: 'Chonburi', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Megrim', cursive;
font-family: 'Racing Sans One', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Style Script', cursive;
font-family: 'Thasadith', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
head      color:#702283;
content   color:#1bf5af;  
fade bg background:rgba(0, 0, 0,.5);
---->

<!----id list
---------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-00CWERCEKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00CWERCEKJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCR7C8V3');</script>
<!-- End Google Tag Manager -->
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481535171736562"
     crossorigin="anonymous"></script>

	<style>
	
	*{margin:0px;padding:0px;}
a{color:white;text-decoration:none;}

body{background:black;background-image:url("https://i.pinimg.com/170x/dd/89/0f/dd890f6ba018b5176e74d19b32693601.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
@media(orientation:landscape){body{background:black;background-image:url("https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/373030022_322629946955570_3514143750569960136_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vgJ4scuds_gAX8SYSz_&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdQN6NJy0TWeiCtqAe15An0FoN_RhLp1dx24TnIAs-uj7Q&oe=651F5692");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid hidden;;width:80vw;margin-left:10%;margin-right:10%;margin-top:10vh;margin-bottom:10vh;padding:5px;overflow-y:scroll;}	
@media(orientation:landscape:){.subpg-main-container{height:2000vh;}}
@media(orientation:portrait:){.subpg-main-container{height:500vh;}}


.head{color:fuchsia;text-align:center;}				   
#text{color:white;text-align:center;line-height:5vh;}

.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
			   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------*/


	</style>
	
	
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCR7C8V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header" id="head"></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><a href="index.html"><img class="logo" src="logo2.png" alt="void official logo" title=""></a></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 <article>
 
 <h1 class="head">About Us</h1>
 
 <p id="text">

"Welcome to Void Market!

At Void Market, we strive to provide a unique and immersive online shopping experience. Our platform is designed to cater to all your needs, offering a wide range of products from various categories.

We understand that shopping is not just about purchasing items; it's about discovering new trends, expressing your personal style, and finding products that enhance your lifestyle. That's why we curate a diverse collection of high-quality products, sourced from trusted suppliers and artisans.

Our team is passionate about delivering exceptional customer service. We are dedicated to ensuring that your shopping journey with us is seamless and enjoyable. If you have any questions, concerns, or need assistance, our friendly support team is always ready to help.

We believe in the power of community and collaboration. Void Market is not just a marketplace; it's a platform that connects buyers and sellers, fostering a sense of belonging and shared experiences. We encourage you to engage with our community, share your thoughts, and discover new perspectives.

Your satisfaction is our top priority. We continuously work on improving our platform, expanding our product offerings, and enhancing your overall shopping experience. We value your feedback and suggestions, as they help us grow and serve you better.

Thank you for choosing Void Market. We are excited to have you join our community and embark on this shopping journey together. Start exploring our website now and discover a world of possibilities!

Happy shopping,

The Void Market Team"

</p>
 
 
 
 
 
 
 
 
 
 
 
 
 </article>
 
 
 </div>
 
 




<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")

</script>


  </body>
</html>
