<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="X-ppzK4Kuh4lc3-USKnKhIoWL56D0r1jJ5GThC0S-f0" />
     <meta name = "description" content = "looking for  pc  accessories and  units?  go get  one now ." />
    <meta name = "author" content = "Dev-rudy" />
    <title>PC Units & Accessories│Void Marketplace</title>
    <link rel="image_src" href="https://c4.wallpaperflare.com/wallpaper/162/894/557/neon-keyboards-computer-pc-gaming-wallpaper-preview.jpg"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<!---font-family: 'Alumni Sans', sans-serif;
font-family: 'Chonburi', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Megrim', cursive;
font-family: 'Racing Sans One', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Style Script', cursive;
font-family: 'Thasadith', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
head      color:#702283;
content   color:#1bf5af;  
fade bg background:rgba(0, 0, 0,.5);
---->

<!----id list
---------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-00CWERCEKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00CWERCEKJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCR7C8V3');</script>
<!-- End Google Tag Manager -->
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481535171736562"
     crossorigin="anonymous"></script>

	<style>
	
	*{margin:0px;padding:0px;}
a{color:white;text-decoration:none;}

body{background:black;background-image:url("https://i.pinimg.com/736x/60/4a/e4/604ae42c84952cc8d6acefa2b5c4f2ce.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
@media(orientation:landscape){body{background:black;background-image:url("https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/373030022_322629946955570_3514143750569960136_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vgJ4scuds_gAX8SYSz_&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdQN6NJy0TWeiCtqAe15An0FoN_RhLp1dx24TnIAs-uj7Q&oe=651F5692");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid hidden;;width:80vw;height:2000vh;margin-left:10%;margin-right:10%;margin-top:10vh;margin-bottom:10vh;padding:5px;overflow-y:scroll;}	

.head-tdc{background:#00b7c2;color:#702283;font-family: 'Chonburi', cursive;text-align:center;}
.time{margin-left:25vw;;color:gray;font-family: 'League Gothic', sans-serif;text-align:center;}
.text-desc{text-align:center;color:#1bf5af;font-family: 'Alumni Sans', sans-serif; }
.text-title{text-align:center;color:fuchsia;font-family: 'Alumni Sans', sans-serif;}	
.text-ending{text-align:center;color:fuchsia;font-family: 'Alumni Sans', sans-serif;font-size:2vw;}
.price{text-align:center;color:red;font-family: 'Alumni Sans', sans-serif;text-shadow:-1px -1px 5px gold;font-weight:bold;font-size:3vw;}
@media(orientation:portrait){.price{font-size:5vw;}}
.head2-tdc{color:orange;font-family: 'Zen Tokyo Zoo', cursive;text-align:center;}

					   
.footer{border:1px solid #702283 ;height:55vh;width:100%;color:gray;text-align:center;font-size:.5rem;overflow:hidden;transition-duration:3s;background-color: rgba(0, 0, 0,.5);}
.footer-head{color:white;background:gray;}
.footer-item-container{border:1px solid transparent;margin:auto;height:7vh;width:50vw;white-space:wrap;}
.footer-item{border:1px solid transparent;width:10vw;height:5vh;float:left;margin:3px;}
@media(orientation:landscape){.footer{height:80vh;}
                                                       .footer-item{height:12vh;width:8vw;}
                                                      .footer-item-container{height:20vh;width:38vw;}}
  .foot-desc-one{text-align:center;font-size:.5rem;}
.footer-desc{float:left;position:absolute;left:2px;display:block;}
.item-standards{color:red;}

.footer-ending{color:green;}
.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
.sec3-subheading{text-align:center; background:lightblue;}				   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------*/

.ads{border:1px solid  orange;color:fuchsia;height:30vh;width:80%;margin:auto;text-align:center;font-size:2rem;font-weight:bold;}
.adsclass{height:auto;width:99%;}
.imgs{border:2px solid hidden;height:50vh;width:30vw;margin-left:23vw;}
@media(orientation:portrait){.imgs{width:45vw;height:30vh;margin-left:17vw;}}
.anchor{color:orange;font-size:1rem;text-align:center;text-decoration:underline double;}
.button-cta{margin-left:30vw;background:red;}
@media(orientation:portrait){.button-cta{margin-left:18vw;}}

	</style>
	
	
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCR7C8V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header" id="head"></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><a href="index.html"><img class="logo" src="logo2.png" alt="void official logo" title=""></a></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 <article>
<h1 class='head-tdc' id="head-tdc">Pc Unit & Accessories</h1>
<!---------------<time class="time"> updated August 15 2023, 10:00pm</time>------------>
<p class="text-desc"><!------------update this one------>
</p>
<br><br><!--------next------>

<h2 class='head2-tdc'>Intel/Core2 Duo(assorted) </h2>
<p class="text-title"><b>COMPUTER SET PACKAGE / INTEL CORE 2 DUO / ASSORTED BRAND / 17/19/20 INCHES MONITOR / KEYBOARD AND MOUSE LED / READY TO USE UNIT / BASIC USE COMPUTER /

<br><span class="price">₱2,550.00</span>


</b></p>
<a href="https://goeco.mobi/QXqKsjgV" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/eeaff7f915c403d8f4d07c897efa21e0.jpg_720x720q80.jpg_.webp" alt="" title="" style="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/QXqKsjgV" target="_blank"><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
 
 
 
 
 <br><br><!--------next------>
 
 <h3 class='head2-tdc'>Affordable combo/ 5 in 1 / </h3>
 <p class="text-title"><b>Allan Gaming 5in1 Keyboard and mouse Mouse pad Headset and Headset stand Affordable combo/ 5 in 1 / 5in1

<br><span class="price">₱850.00</span>

</b></p>
<a href="https://goeco.mobi/gxITk8TK" target="_blank"> <img class="imgs"src="https://lzd-img-global.slatic.net/g/p/ea4877d9ba82394a398e9ca19d397278.png_720x720q80.png_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/gxITk8TK" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

 
 
 <br><br><!--------next------>
 
 <h3 class='head2-tdc'>Extended Gaming MousePad Exquisite Pattern
</h3>
 <p class="text-title"><b>Extended Gaming MousePad Exquisite Pattern Designs 800mm*300mm*3mm High Quality Keyboard Pad Gaming Mouse Pad Large
<br><span class="price">₱100.00</span>

</b></p>
<a href="https://goeco.mobi/7FK9R1P5" target="_blank"> <img class="imgs"src="https://lzd-img-global.slatic.net/g/p/87a0d97089be13e7ddec0a0545e8e220.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/7FK9R1P5" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

 <br><br><!--------next------>
 
  <h3 class='head2-tdc'>DELL Desktop Computer System Unit  (REFURBISHED)
</h3>
 <p class="text-title"><b>Original HP LENOVO THINKPAD DELL Desktop Computer System Unit with 4GB 8GB 16G RAM 120G 240G 512G SSD with 500G HDD for Office and home entertainment online educational and games [REFURBISHED]

<br><span class="price">₱2,839.00</span>

</b></p>
<a href="https://goeco.mobi/BDY0qYDy" target="_blank"> <img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/c05a2bf2484e29090d3d966faba20cbb.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
 <a href="https://goeco.mobi/BDY0qYDy" target="_blank"><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>Radeon hd 5770 1gb/128bit ddr5</h3>
 <p class="text-title"><b>videocard radeon hd 5770 1gb/128bit ddr5

<br><span class="price">₱1,499.00</span>

</b></p>
<a href="https://goeco.mobi/xOqC0asI" target="_blank"> <img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/0c58e61b07ef1c97b13e6f8bf2f81c38.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/xOqC0asI" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>King ston High Quality RAM Branded For Desktop 
</h3>
 <p class="text-title"><b>King ston Memory RAM DDR3 4GB MHz 1333MHz 1.2V 4 GB Desktop Memory DIMM DDR3 PC3-10600U RAM King ston High Quality Branded For Desktop Cpu 1333MHz For Desktop PC DIMM Memory RAM 4GB kingson

<br><span class="price">₱227.36</span>


</b></p>
 <a href="https://goeco.mobi/BLKnBv7f" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/6233b49e3dea21563e47e974c51f6a54.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/BLKnBv7f" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>Desktop Computer Set (w/ accessories)</h3>
 <p class="text-title"><b>Desktop Computer Set Processer I7 4th i5 4th i7 3rd i5 3rd i3 3rd 16G 8G Memory 512G 480G 240G 120G SSD And 1TB 500G Hard disk
<br><span class="price">₱10,691.00</span>

</b></p>
<a href="https://goeco.mobi/v9B1hj8n" target="_blank"> <img class="imgs"src="https://lzd-img-global.slatic.net/g/p/3e1e18b8cfd57b9c941a3670b05330c7.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
 <a href="https://goeco.mobi/v9B1hj8n" target="_blank"><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'> 4 in 1 Computer Gaming Kit </h3>
 <p class="text-title"><b>Zeus Zbox - 110 ( The Crusader ) 4 in 1 Computer Gaming Kit - Online Exclusive Edition CD ZBOX110

<br><span class="price">₱665.42</span>


</b></p>
 <a href="https://goeco.mobi/svlBRtwP " target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/e1e268d69cd4ecd293dc9524095f566d.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/svlBRtwP " target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

<h3 class='head2-tdc'>Executive chair Desk Chair gaming chair with footrestwith massage</h3>
 <p class="text-title"><b>IKER Computer Chair gamer chair Home Office Computer chair Ergonomic office chair with arm rest swivel Leather Executive chair Desk Chair gaming chair with footrestwith massage

<br><span class="price">₱2,099.00</span>


</b></p>
 <a href="https://goeco.mobi/G3ovfUZo" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/264361e10f9a26c0d2fb447803f714e7.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
 <a href="https://goeco.mobi/G3ovfUZo" target="_blank"><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

<h3 class='head2-tdc'>Desktop computer Set Gaming PC Set  (w/ accessories) </h3>
 <p class="text-title"><b>Desktop computer Set Gaming PC Set Core i5 8400 7400 I7 4th Gen with 8G 16GB 2400 1600 RAM and 120G 240g 480 GB SSD 500G 1tb Hard disk With 19 inches LED Monitor

<br><span class="price">₱16,195.00</span>



</b></p>
 <a href="https://goeco.mobi/dV8gmSUo" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/2c53bd4f99974faba55912b791ca6a5a.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/dV8gmSUo" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>

<br><br><!--------next------>

<h3 class='head2-tdc'>ASUS ROG STRIX G15DK</h3>
 <p class="text-title"><b>ASUS ROG STRIX G15DK CPU AMD R7-5800X GTX 1650/ RTX 2060/RTX 3050/RTX 3060/RTX 3060Ti/RTX 3070Ti

<br><span class="price">₱42,000.00</span>



</b></p>
 <a href="https://goeco.mobi/1Xmiv0Vu" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/f86b0f868baa7ed52b372ba65d0430d1.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/1Xmiv0Vu" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br><br><!--------next------>

<h3 class='head2-tdc'>Micro Computer Stick Quad Core 1.44GHz 2.4G 5G Wi-Fi all in one pc computer </h3>
 <p class="text-title"><b>Ninkear W5 PRO Mini PC Windows 10 all in one pc 4GB/64GB 8GB/128GB Intel Atom Z8350 Micro Computer Stick Quad Core 1.44GHz 2.4G 5G Wi-Fi all in one pc computer

<br><span class="price">₱4,849.00</span>



</b></p>
 <a href="https://goeco.mobi/oEAWYavC" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/290ea138ef9944be56c6561c4f054526.png_720x720q80.png_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/oEAWYavC" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br><br><!--------next------>

<h3 class='head2-tdc'>HP Mini PC Flexible Thin client T610</h3>
 <p class="text-title"><b>HP Mini PC Flexible Thin client T610 4GB 16GB Flash SSD System Unit Space Saver REFURBISHED

<br><span class="price">₱2,500.00</span>



</b></p>
 <a href="https://goeco.mobi/TchuNJLd" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/54e21566d54479e5b65e1db1a6a47544.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/TchuNJLd" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br><br><!--------next------>

<h3 class='head2-tdc'>Punk Retro Backlit Gaming Keyboard</h3>
 <p class="text-title"><b>GTX300 Punk Retro Backlit Gaming Keyboard USB Wired Keyboard and Mouse Set

<br><span class="price">₱274.81</span>



</b></p>
 <a href="https://goeco.mobi/va6CntQm" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/4a2bf32658a974c68c10c6e9b07ab0d9.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/va6CntQm" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>

<h3 class='head2-tdc'>Metal Gaming Keyboard Mechanical Feel</h3>
 <p class="text-title"><b>Metal Gaming Keyboard Mechanical Feel With Hand Rest Luminous Mechanical Keyboard Haming Keyboard

<br><span class="price">₱478.00</span>



</b></p>
 <a href="https://goeco.mobi/1AYDmxOV" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/795e5af33379a6fe58c3e59528fca45c.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/1AYDmxOV" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br></br><!--------next------>

<h3 class='head2-tdc'>HyperX Fury RAM</h3>
 <p class="text-title"><b>HyperX Fury DDR4 RAM 4g/8g/16g 2400MHz 2666Mhz 3200MHz DIMM for desktop Memory Ram

<br><span class="price">₱573.27</span>



</b></p>
 <a href="https://goeco.mobi/bsVbWgfj" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/2169d17977d63d8ffbfc6ea574368d77.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/bsVbWgfj" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>
<h3 class='head2-tdc'>Ram (4gb DDR3 1600 mhz)</h3>
 <p class="text-title"><b>Ram (4gb DDR3 1600 mhz), Kingston, Desktop Dual Sided, Non-ECC (DIMM, 240-PIN KVR16N11S8/4)

<br><span class="price">₱480.00</span>



</b></p>
 <a href="https://goeco.mobi/qM4nS1zB" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/ab951279f63fb2089b54a6f8e4124f69.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/qM4nS1zB" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>
<h3 class='head2-tdc'> GeForce GT730K 2GD3-V Graphic Card</h3>
 <p class="text-title"><b>Colorful GeForce GT730K 2GD3-V Graphic Card

<br><span class="price">₱274.81</span>



</b></p>
 <a href="https://goeco.mobi/jB3jLqb2" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/e2220629dcd35c2c3325492ed9c6d714.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/jB3jLqb2" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>
<h3 class='head2-tdc'>GDDR5 256bit Gaming Video Card</h3>
 <p class="text-title"><b>XFX Radeon RX590GME 8GB Graphics Cards 2304sp GDDR5 256bit Gaming Video Card DirectX 12 Desktop Computer GPU DVI-D/HDMI/DP

<br><span class="price">₱4,899.00</span>



</b></p>
 <a href="https://goeco.mobi/EuRkZMy2" target="_blank"><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/77a13fefdd63c1821fb93ea3f7747705.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/EuRkZMy2" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>
<h3 class='head2-tdc'>High Speed SSD Solid State Drive 1T/240g/480g</h3>
 <p class="text-title"><b>WD Western Data High Speed SSD Solid State Drive 1T/240g/480g Laptop Hard Drive Desktop 2.5-inch Computer Sata

<br><span class="price">₱1,534.50</span>



</b></p>
 <a href="https://goeco.mobi/jIGRl52H" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/ad38adedec84f449a68b375172162487.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/jIGRl52H" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>
<h3 class='head2-tdc'>ENRIC 5 USB Ports Tower Adapter</h3>
 <p class="text-title"><b>ENRIC 5 USB Ports Tower Adapter Cable Charger Power Adapter LED Desktop Phone Charger Rapid Tower Charging Station Adapter

<br><span class="price">₱476.27</span>



</b></p>
 <a href="https://goeco.mobi/ZpPVKtth" target="_blank"><img class="imgs"src="	https://lzd-img-global.slatic.net/g/p/9cec140238915ad6e7dac4895107d1d9.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/ZpPVKtth" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">
</p>
<br>

<br><br><!--------next------>

<p class="text-ending">So there you have it. Those items above are on the list of the top 10 most affordable and useful tools that you can buy now from Lazada. They are low-cost, yet we make sure that they have all good ratings and reviews so that you don't have to worry about the store owners or the seller itself; just scroll and buy, and that's it. Good luck with your purchase.</p>
 <button class='button-cta'><a href="subpage .html #pc-units">want to see more of these?</a></button>
 <!---- <aside>----->
 <!---<div class="ads"><a href=""> <img  class="adsclass"src="##" alt="" title=""></a></div>---->
 <!---</aside>----->
 
 </article>
 
 
 </div>
 
 
 
 <footer class="footer" id="channels">
<h4 class="footer-head">About/infos</h4>
<p class="foot-desc-one">site author:rudy/allen 🧑‍💻;<br>
please follow us in our social medias and channels</p>
<div class="footer-item-container">
<div class="footer-item"><a href="https://www.facebook.com/rudytorns" target="_blank"><i class="bi bi-facebook" style="font-size:2rem;color:blue;"></i></a></div>
<div class="footer-item"><a href="" onclick="alert('coming soon')"><i class="bi bi-instagram" style="font-size:2rem;color:fuchsia;"></i></a></div>
<div class="footer-item"><a href="" onclick="alert('coming soon')"><i class="bi bi-youtube" style="font-size:2rem;color:red;"></i></a></div>
<div class="footer-item"><a href="" onclick="alert('coming soon')"><i class="bi bi-tiktok" style="font-size:2rem;color:black;"></i></a></div>
<br><br><br><br><br>
<p id="about"class="footer-desc">please use this platforms if you want to send us direct message
or you can send us<br> an email,@:<a href="https://mail.google.com/mail/mu/mp/28/#co">allenjesterogaralde33@gmail.com</a>
<br><span style="color:red;font-weight:bold;text-decoration:underline;text-decoration-style:double;">ABOUT:</span>this Website makes it easy for the users to find good items from the market.we have made shoping much esier by picking 
only valuable pruducts that may strike user's interest.we have picked pruducts that may avail users <a href="#cta-container">free shiping</a>.also some affordable
 <a href="#cta-container">trending items</a>,we also picked <a href="#cta-container">items less that 100 peso</a>,and items you can use for your home aswell<a href="#cta-container">(home items)</a>
 <br>the sole purpose of this website is to find items that are affordable yet looks fancy,yes we have picked 
 it so you wont have to spend more time scrolling on an shopping apps or websites<br>
 and yes we only pick items which satisfy our standards and expectations,this might fall under these categories.
 <span class="item-standards" > <br>has 5 star review----------------------------------------------------------------------------------✅
 <br>has good comments(by users/buyers)------------------------------------------------✅
 <br>recomended by other user's-----------------------------------------------------------------✅
 <br>legitimate product--------------------------------------------------------------------------------✅
 <br>legitimate seller/store/platform-----------------------------------------------------------✅</span>
 <br>
 <span class="footer-ending">please keep in mind that we have reduced the chance where u would  pick
 a scam items😘. but even having this in mind we still require you to read pruduct descriptions before clicking add to cart, or (buy now)button
 we recomend reading reviews so you wont have problems with your orders</span>
 
 <span class="mark">Void Marketplace©</span>
 </p>
<!--i have used much br tag sorry---->
 
 
</div>
</footer>



<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")

</script>


  </body>
</html>
