<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2k+ Gadgets│Void Marketplace</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<!---font-family: 'Alumni Sans', sans-serif;
font-family: 'Chonburi', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Megrim', cursive;
font-family: 'Racing Sans One', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Style Script', cursive;
font-family: 'Thasadith', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
head      color:#702283;
content   color:#1bf5af;  
fade bg background:rgba(0, 0, 0,.5);
---->

<!----id list
---------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-00CWERCEKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00CWERCEKJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCR7C8V3');</script>
<!-- End Google Tag Manager -->

	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481535171736562"
     crossorigin="anonymous"></script>
     
	<style>
	
	*{margin:0px;padding:0px;transition-duration:3s;}
a{color:white;text-decoration:none;}

	body{background:black;background-image:url("bground.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid hidden;;width:80vw;height:1000vh;margin-left:10%;margin-right:10%;margin-top:10vh;margin-bottom:10vh;padding:5px;overflow-y:scroll;}	

.head-tdc{background:#00b7c2;color:#702283;font-family: 'Chonburi', cursive;text-align:center;}
.time{margin-left:25vw;;color:gray;font-family: 'League Gothic', sans-serif;text-align:center;}
.text-desc{text-align:center;color:#1bf5af;font-family: 'Alumni Sans', sans-serif; }
.text-title{text-align:center;color:fuchsia;font-family: 'Alumni Sans', sans-serif;}	
.price{text-align:center;color:red;font-family: 'Alumni Sans', sans-serif;text-shadow:-1px -1px 5px gold;font-weight:bold;}
.head2-tdc{color:orange;font-family: 'Zen Tokyo Zoo', cursive;text-align:center;}

					   
.footer{border:1px solid #702283 ;height:55vh;width:100%;color:gray;text-align:center;font-size:.5rem;overflow:hidden;transition-duration:3s;background-color: rgba(0, 0, 0,.5);}
.footer-head{color:white;background:gray;}
.footer-item-container{border:1px solid transparent;margin:auto;height:7vh;width:50vw;white-space:wrap;}
.footer-item{border:1px solid transparent;width:10vw;height:5vh;float:left;margin:3px;}
@media(orientation:landscape){.footer{height:80vh;}
                                                       .footer-item{height:12vh;width:8vw;}
                                                      .footer-item-container{height:20vh;width:38vw;}}
  .foot-desc-one{text-align:center;font-size:.5rem;}
.footer-desc{float:left;position:absolute;left:2px;display:block;}
.item-standards{color:red;}

.footer-ending{color:green;}
.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
.sec3-subheading{text-align:center; background:lightblue;}				   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------*/

.ads{border:1px solid  orange;color:fuchsia;height:30vh;width:80%;margin:auto;text-align:center;font-size:2rem;font-weight:bold;}
.adsclass{height:auto;width:99%;}
.imgs{border:2px solid hidden;height:50vh;width:30vw;margin-left:23vw;}
@media(orientation:portrait){.imgs{width:45vw;height:30vh;margin-left:17vw;}}
.anchor{color:orange;font-size:1rem;text-align:center;text-decoration:underline double;}

	</style>
	
	
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCR7C8V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header" id="head"></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><a href="index.html"><img class="logo" src="logo2.png" alt="void official logo" title=""></a></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 <article>
<h1 class='head-tdc' id="head-tdc">2k+ Gadgets</h1>
<time class="time">time dfsfsdgfsdfgd </time>
<p class="text-desc">Hello and welcome to our blog. On this page, I give you my top 10 list of gadgets that are worth 2,000 + or less 3k. These products are the best when you just want to give someone a present for their birthday. A basic gadget will do, plus I will show you the top sellers and the most guaranteed products worth 2,000 +  below .disclaimer i have inluded Immitation  products that are reviewed  verywell by users ,i would  say i added  good knock off gadgets  if its just your budgeting your  gift to someone or for yourself .though  if you want more legit  products  with 100% recmendation ps  go to  DISCOVER MORE  section  



</p>
<br><br><!--------next------>

<h2 class='head2-tdc'>UMIIO Q2 
</h2>
<p class="text-title"><b>UMIIO Q2 6.26 (2GB+16GB) Android 8.1 Water-Droplet Screen Display 1.3GHz Quad Core Processor(MTK)

<br><span class="price">₱1,980.00</span>

</b></p>
<a href=""><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/4bb9ceda18ffe7eea4b3687936dc952d.jpg_360x360q75.jpg_.webp" alt="" title="" style="click the image to see the product from lazada"/></a>
<a href=""><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">Wanfu is one flagship store that I can always trust when it comes to phones that are cheap yet reasonable, and the phones that they offer are the type of products that I can always say are what you see is what you get. Phones from this flagship store can cost from 3,000 down to 2,000; they offer free shipping for each and every device they sell; they actually have reasonable pricing; and I have tried one of their mobile phones, and I am quite satisfied that I have used it for quite a long time before I upgraded. Most of the time, their phones are  always sold out, so you better get moving if you want one from them.

</p>
 
 
 
 
 <br><br><!--------next------>
 
 <h3 class='head2-tdc'>Xiaomi Redmi  Tablet
</h3>
 <p class="text-title"><b>Xiaomi Redmi Pad Tablet 10.1
 
<br><span class="price">₱1,899.00 </span>

</b></p>
<a href=""> <img class="imgs"src="https://asset-a.grid.id/crop/0x0:0x0/360x240/photo/2022/11/21/redmi-pad-6jpg-20221121015022.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">OK i am going to be honest  with you guys  this one is just an immitation device  but ,if yu just want to save money  , i can recomend this one ,if you just want a device  where kids can play and watch with,or  a device  that you can just use  for daily youtube streaming this one can give you the entertainement that you might need ,i know  its just an imitation  device but based on user reviews  they are satisfied  with it  ,you can choose  between 7,8 up to 10 iniches 
i mean  if i am  going to buy cheap phones  i would consider looking for tablets  because  they will come to stores  much cheaper  but having higher ram capacity  unlike on phones  the higher ram capacity higher the price so if you think that phones  cost more  you should  buy tablet  if your just going to use it in basic stuff and  btw  it can play  mid end games say cod,ml,farlight,etc,  battle royale

</p>

 
 
 <br><br><!--------next------>
 
 <h3 class='head2-tdc'>OPPO Reno7 Pro Mobile Phone</h3>
 <p class="text-title"><b>OPPO Reno7 Pro Mobile Phone【In 1-year Warranty】Sale Original 2023 Mobile Phones Smartphones Cheap 4G/5G Android 11.0 Mobile Phones Original Legal Dual SIM Card HD Camera Smartphones 100% New Mobile Game Phones Global Version Minimum Price COD
 
<br><span class="price">₱1,959.00+shipping can cost around 2,050+</span>

</b></p>
<a href=""> <img class="imgs"src="https://ph-test-11.slatic.net/p/afa7a2daf0c2c1783bbc1dd6c2083789.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
 <p class="text-desc">Again, guys, we are warning you about imitation products. There are bad imitations, and there are also imitations that give us the same performance as the original yet lack only a few functionalities. Just like this one, this might be an imitation of OPPO, and it did not belong in the original OPPO flagship store, yet a lot of people had already trusted it.
Not all imitation products are bad; you just have to observe their specifications to see if they suit your needs. So if I make a decision, I can pick this one if I am in need of a basic smart phone.

</p>

 <br><br><!--------next------>
 
  <h3 class='head2-tdc'>Mini  pc  (starter unit low end)
</h3>
 <p class="text-title"><b>HP T620 Flexible Thin Client MINI PC • AMD GX-217GA Dual Core Processor • Built-in Video card HD 8280E 1.65GHz 〖REFURBISHED〗

<br><span class="price">₱1,999.00 add atlease 100peso  for shipping cost aorund 2100+ </span>
</b></p>
<a href=""> <img class="imgs"src="https://i.ebayimg.com/images/g/htgAAOSwSJBkCf7r/s-l1600.jpg" alt="" title="click the image to see the product from lazada"/></a>
 <a href=""><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
 <p class="text-desc">Well, this one is authentic; it was just refurbished. The reason I chose to recommend a mini PC for starters is because, unlike a tower PC that might cost you 1,999, this type is so small, and this type of personal computer has never been opened since it was bought. Unlike the Dell, HP, and Fuji tower PCs, I have tried one, and it was a headache and a pain in the ass. That's because the parts of tower PCs are modular and can just be reassembled by the seller, but with this one, they are intact. The seller cannot manipulate its parts, so it is guaranteed for me. Ever since the pandemic, I considered buying one of this type for myself, but I bought the Dell type, and it was a regret.and oh by the way  this  is  a mid end personal computer  it can play mid end games  but cannot be used  for streaming ok,  for streaming it is required that you buy 
 atleast one with a quad core processor ok.-all i can say is that this is a good choice  considering intel atom cost  from 4k to 6k and that is just a usb mini computer .this one can beat intel atom though
</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>Hand Held Retro Gaming Console</h3>
 <p class="text-title"><b>Portable Gameboy 400 in 1 Gamebox 3 Inch Retro Mini Pocket Game Machine Rechargeable Game Player
<br><span class="price">₱251.00+shipping can cost aorund 300+
</span>
</b></p>
<a href=""> <img class="imgs"src="https://media.karousell.com/media/photos/products/2021/12/17/sup_game_box_400_games_in_1_1639753169_cd416f5e_progressive.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">This one is also featured on our Lazada top selling products blog because this console is currently  making up a storm with almost 4,223 sold and is considered the best buy gift  for any age that likes 2D retro games.
 I bet even you have played Super Mario before Plus, it included almost 400 retro games. I bet I have never seen some of those games before because, ya'll know, we could not afford those consoles  during old times, and now they're here.

</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>Console stick</h3>
 <p class="text-title"><b>64G 4K TV Retro Video Game Console Game Stick Handheld Consoles With 2.4G Wireless Double Game Controller gameboy console for tv Built-in 10000 Classic Games for PS1/GBA/CPS Family TV Game Console

<br><span class="price">₱1,170.00+Shipping can cost around  1,200+
</span>


</b></p>
 <a href=""><img class="imgs"src="https://i.ebayimg.com/images/g/0~8AAOSwMVFinkl4/s-l1200.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">If you have a smart TV where you can just insert a USB console with it, then why not try this one and try to play those nostalgic games? It comes with almost 1,000 games that you might enjoy. This is useful if your friends hang out at your home or if you have your son to play with. Then this one can already build some bonding for you two.

</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>Wireless Gaming Headset 
</h3>
 <p class="text-title"><b>MXQPRO 4K 5G TV Box 2020 Latest Version Android 10.1 4+64G Ultra HD Android TV Box Wireless Wifi H3 Quad Core Suppot H.265 UHD 4K 2.4GHz WiFi Media Playe

<br><span class="price">₱180.00+shipping can cost around 200+</span>
</b></p>
<a href=""> <img class="imgs"src="https://lzd-img-global.slatic.net/g/p/b1fbc1e26184283d4b64a430c6dd809c.jpg_1200x1200q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
 <a href=""><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">This is yet the cheapest that is recommended on this page but hey, why don't you just expose yourself to some genuine stuff sometimes? Here is an authentic gaming headset that would only cost you up to 200 pesos, so go get one.


</p>

<br><br><!--------next------>

  <h3 class='head2-tdc'>ANDROID  BOX</h3>
 <p class="text-title"><b>CMXQPRO 4K 5G TV Box 2020 Latest Version Android 10.1 4+64G Ultra HD Android TV Box Wireless Wifi H3 Quad Core Suppot H.265 UHD 4K 2.4GHz WiFi Media Playe


<br><span class="price">₱1,599.00+ SHIPPING CAN COST  around 1,650+
</span>
</b></p>
 <a href=""><img class="imgs"src="https://5.imimg.com/data5/SELLER/Default/2020/8/GW/AY/KC/13212640/mxq-pro-4k-amlogic-android-tv-box.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">well some of its  variants  can cost 600+peso  or lower those are  just imitations 
I can recommend this one as it is original. Now the purpose of having this Android box is that if you have a non-smart screen TV that is only compatible with VGA, Jack, HDMI, or DVI, it can now become a smart TV by just having this smart box. Maybe buy any adapter, like a VGA to HDMI, and you're good to go. You can now enjoy Netflix or any Android apps on your TV that include a browser because, remember, it's an Android box. It turns your old TV into an Android-compatible device. It can also install different apps from Google Play, but yeah, it is used more as a multimedia device.

</p>

<br><br><!--------next------>

<h3 class='head2-tdc'>Powe Bank</h3>
 <p class="text-title"><b>power bank original 100000mah LED Power Bank Large Capacity Slim Fast Charger 3.0A Suitable models Dual Input Fast charging Micro-USB / Type C Input LED display

<br><span class="price">₱469.00+shipping can cost around 500+</span>

</b></p>
 <a href=""><img class="imgs"src="https://lzd-img-global.slatic.net/g/p/7d6d90679034fbf4a5152c3402965c0b.jpg_720x720q80.jpg" alt="" title="click the image to see the product from lazada"/></a>
 <a href=""><p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">Now that we have recommended different kinds of gadgets above, why not try something that can save power for you? Take it everywhere you go. Make use of your 500 pesos with this one. Currently, there are already 1,705 sold. I can say that this one is 100% recommended.
</p>

<br><br><!--------next------>

<h3 class='head2-tdc'>IPHONE 4S
</h3>
 <p class="text-title"><b>[Original Ready Stock] lphone 4s/ lOS 1420mAh battery | 3.5 inches | Wi-Fi | DualBluetooth support | Sim+SD | GPS | Smartphone COD

<br><span class="price">₱1,350.00+ SHIPPING can cost around 1,400+
</span>

</b></p>
 <a href=""><img class="imgs"src="https://fdn2.mobgsm.com/vv/pics/apple/apple-iphone-4s-white-black-official.jpg" alt="" title="click the image to see the product from lazada"/></a>
<a href=""> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>
<p class="text-desc">Remember this good ol' iPhone 4S? They already come cheap these days, but as for the last item in our list, we have recommended this last because, remember, all iPhone products starting with this variant have superior cameras. I mean, yes, it's slow already because it can only have 512 to 1 GB of RAM, but hey, if you're a starter who wants to have a camera that can be used for recording, then this is a great option. If you just want an extra phone on the side that you can use for photo shots and video recordings, I bet if I'm going to start making basic content as a newbie YouTuber, I'm going to get one of these. This variant of the iPhone came hand in hand with the Samsung Galaxy Note 4 during its release, and I hope I get to handle one of these during that time. For now, in 2023, they are still worth it.

</p>


<br><br><!--------next------>

<p class="text-title">So yeah, those products listed above are products that cost less than 3,000 pesos or can cost 2,000 pesos  and above.
I hope you found something valuable in our listings. If you are looking for better and more high-quality recommendations, recomendations  pls  goto  DISCOVER More section.
  <aside>
 <div class="ads">place ads  here 💸💸💸💸💸💸💸💸💸<a href=""> <img  class="adsclass"src="##" alt="" title=""></a></div>
 </aside>
 
 </article>
 
 
 </div>
 
 
 
 <footer class="footer" id="channels">
<h4 class="footer-head">About/infos</h4>
<p class="foot-desc-one">site author:rudy/allen 🧑‍💻;<br>
please follow us in our social medias and channels</p>
<div class="footer-item-container">
<div class="footer-item"><i class="bi bi-facebook" style="font-size:2rem;color:blue;"></i></div>
<div class="footer-item"><i class="bi bi-instagram" style="font-size:2rem;color:fuchsia;"></i></div>
<div class="footer-item"><i class="bi bi-youtube" style="font-size:2rem;color:red;"></i></div>
<div class="footer-item"><i class="bi bi-tiktok" style="font-size:2rem;color:black;"></i></div>
<br><br><br><br><br>
<p id="about"class="footer-desc">please use this platforms if you want to send us direct message
or you can send us<br> an email,@:<a href="https://mail.google.com/mail/mu/mp/28/#co">allenjesterogaralde33@gmail.com</a>
<br><span style="color:red;font-weight:bold;text-decoration:underline;text-decoration-style:double;">ABOUT:</span>this Website makes it easy for the users to find good items from the market.we have made shoping much esier by picking 
only valuable pruducts that may strike user's interest.we have picked pruducts that may avail users <a href="#cta-container">free shiping</a>.also some affordable
 <a href="#cta-container">trending items</a>,we also picked <a href="#cta-container">items less that 100 peso</a>,and items you can use for your home aswell<a href="#cta-container">(home items)</a>
 <br>the sole purpose of this website is to find items that are affordable yet looks fancy,yes we have picked 
 it so you wont have to spend more time scrolling on an shopping apps or websites<br>
 and yes we only pick items which satisfy our standards and expectations,this might fall under these categories.
 <span class="item-standards" > <br>has 5 star review----------------------------------------------------------------------------------✅
 <br>has good comments(by users/buyers)------------------------------------------------✅
 <br>recomended by other user's-----------------------------------------------------------------✅
 <br>legitimate product--------------------------------------------------------------------------------✅
 <br>legitimate seller/store/platform-----------------------------------------------------------✅</span>
 <br>
 <span class="footer-ending">please keep in mind that we have reduced the chance where u would  pick
 a scam items😘. but even having this in mind we still require you to read pruduct descriptions before clicking add to cart, or (buy now)button
 we recomend reading reviews so you wont have problems with your orders</span>
 
 <span class="mark">Void Marketplace©</span>
 </p>
<!--i have used much br tag sorry---->
 
 
</div>
</footer>



<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")

</script>


  </body>
</html>
