<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="X-ppzK4Kuh4lc3-USKnKhIoWL56D0r1jJ5GThC0S-f0" />
     <meta name = "description" content = "Google's 25th birthday! Discover the incredible journey of innovation, search, and technology that has revolutionized the way we explore the web. From humble beginnings to becoming a global powerhouse, Google continues to shape the digital landscape and empower users worldwide. Explore the past, present, and future of Google as we commemorate this milestone achievement. Happy 25th birthday, Google!" />
    <meta name = "author" content = "Dev-rudy" />
    <title>"Google's 25th birthday!"|Void Marketplace</title>
    <link rel="image_src" href="goooglw-min.png"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<!---font-family: 'Alumni Sans', sans-serif;
font-family: 'Chonburi', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Megrim', cursive;
font-family: 'Racing Sans One', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Style Script', cursive;
font-family: 'Thasadith', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
head      color:#702283;
content   color:#1bf5af;  
fade bg background:rgba(0, 0, 0,.5);
---->

<!----id list
---------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-00CWERCEKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00CWERCEKJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCR7C8V3');</script>
<!-- End Google Tag Manager -->
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481535171736562"
     crossorigin="anonymous"></script>

	<style>
	
	*{margin:0px;padding:0px;}
a{color:white;text-decoration:none;}

body{background:black;background-image:url("https://i.pinimg.com/170x/dd/89/0f/dd890f6ba018b5176e74d19b32693601.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
@media(orientation:landscape){body{background:black;background-image:url("https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/373030022_322629946955570_3514143750569960136_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vgJ4scuds_gAX8SYSz_&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdQN6NJy0TWeiCtqAe15An0FoN_RhLp1dx24TnIAs-uj7Q&oe=651F5692");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid hidden;;width:80vw;margin-left:10%;margin-right:10%;margin-top:10vh;margin-bottom:10vh;padding:5px;overflow-y:scroll;}	
@media(orientation:landscape:){.subpg-main-container{height:2000vh;}}
@media(orientation:portrait:){.subpg-main-container{height:500vh;}}

.head-tdc{background:#00b7c2;color:#702283;font-family: 'Chonburi', cursive;text-align:center;}

.time{margin-left:25vw;;color:gray;font-family: 'League Gothic', sans-serif;text-align:center;}
.text-desc{text-align:center;color:white;font-family: 'Alumni Sans', sans-serif;font-size:2rem; }
.text-title{text-align:center;color:fuchsia;font-family: 'Alumni Sans', sans-serif;}	
.text-ending{color:white;font-family: 'Alumni Sans', sans-serif;;font-size:2rem;text-align:center;}
.price{text-align:center;color:red;font-family: 'Alumni Sans', sans-serif;text-shadow:-1px -1px 5px gold;font-weight:bold;font-size:3vw;}
@media(orientation:portrait){.price{font-size:5vw;}.head-tdc{font-size:1rem;}}
.head2-tdc{color:orange;font-family: 'Zen Tokyo Zoo', cursive;text-align:center;font-size:2rem;}

					   
.footer{border:1px solid #702283 ;height:55vh;width:100%;color:gray;text-align:center;font-size:.5rem;overflow:hidden;transition-duration:3s;background-color: rgba(0, 0, 0,.5);}
.footer-head{color:white;background:gray;}
.footer-item-container{border:1px solid transparent;margin:auto;height:7vh;width:50vw;white-space:wrap;}
.footer-item{border:1px solid transparent;width:10vw;height:5vh;float:left;margin:3px;}
@media(orientation:landscape){.footer{height:80vh;}
                                                       .footer-item{height:12vh;width:8vw;}
                                                      .footer-item-container{height:20vh;width:38vw;}}
  .foot-desc-one{text-align:center;font-size:.5rem;}
.footer-desc{float:left;position:absolute;left:2px;display:block;font-size:1rem;}
.item-standards{color:red;}

.footer-ending{color:green;}
.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
.sec3-subheading{text-align:center; background:lightblue;}				   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------*/

.ads{border:1px solid  orange;color:fuchsia;height:30vh;width:80%;margin:auto;text-align:center;font-size:2rem;font-weight:bold;}
.adsclass{height:auto;width:99%;}
.imgs{border:2px solid hidden;height:50vh;width:30vw;margin-left:23vw;}
@media(orientation:portrait){.imgs{width:45vw;height:30vh;margin-left:17vw;}}

.anchor{color:orange;font-size:1rem;text-align:center;text-decoration:underline double;}
/*--.button-cta{margin-left:35vw;background:red;}
@media(orientation:portrait){.button-cta{margin-left:30vw;}}-----*/
#topimg{border:2px solid hidden;height:70vh;width:60vw;margin-left:10vw;}
@media(orientation:portrait){#topimg{width:60vw;height:30vh;margin-left:10vw;}}
#topimg2{border:2px solid hidden;height:100vh;width:60vw;margin-left:10vw;}
@media(orientation:portrait){#topimg2{width:60vw;height:30vh;margin-left:10vw;}}

#bold{color:orange;font-family: 'Alumni Sans', sans-serif;font-size:2rem;text-align:left;}
.text-word{color:white;font-family: 'Alumni Sans', sans-serif;;font-size:2rem;text-align:left;}
.bottom-cta{margin-left:35vw;margin-right:35vw;}
.button-cta{;background:pink;}
	</style>
	
	
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCR7C8V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header" id="head"></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><a href="index.html"><img class="logo" src="logo2.png" alt="void official logo" title=""></a></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 <article>
<h1 class='head-tdc' id="head-tdc">"Google Celebrates its 25th Birthday: A Look Back at its Journey"</h1>
<!---------------<time class="time"> updated August 15 2023, 10:00pm</time>------------>
<p class="text-desc"><!------------update this one------>
</p>
<br><br><!--------next------>

<h2 class='head2-tdc'>Google Celebrates its 25th Birthday</h2>
<p class="text-title"><b>On September 27th, 2023, Google celebrated its 25th birthday,

<br><span class="price"></span>
</b></p>
<a href="https://google.com target="_blank"><img class="imgs" id='topimg'src="https://media.tenor.com/X2nnlorReAAAAAAC/google-anime.gif" alt="" title="" style="click the image to see the product from lazada"/></a>
<p class="text-desc">On September 27th, 2023, Google celebrated its 25th birthday, marking a significant milestone for the tech giant. From its humble beginnings as a research project to becoming one of the most influential companies in the world, Google has revolutionized the way we access information and connect with the world. Let's take a look back at its remarkable journey.
</p>
 
 
 
 
 <br><br><!--------next------>
 
 <!--<h3 class='head2-tdc'>What makes the Infinix ZERO 30 5G so popular</h3>
  <br><br><br>
  <p class="text-word"><b id='bold'> here's  what makes  it popular<b/></p>
  <blockquote cite="https://unbox.ph/gadget/infinix-zero-30-5g-review-philippines/#:~:text=The%20ZERO%2030%205G's%20main%20selling%20point%20is%20its%20vlogging,with%20its%20built%2Din%20OIS.">The ZERO 30 5G's main selling point is its vlogging potential, where it can shoot 4K60 video on both the main rear camera and the 50-megapixel selfie camera. The video quality for both cameras is good at 4K60 resolution, though there's a caveat–only the rear camera has native stabilization with its built-in OIS</blockquote>
  <q>---unbox.ph</q>
  <br><br><br>------->
 
 <p class="text-word"><b id='bold'>1.) The Birth of Google</b><br>
Google was founded by Larry Page and Sergey Brin in September 1998 while they were Ph.D. students at Stanford University. Initially, it started as a research project called "Backrub" to develop a more efficient search engine algorithm.</p>
<p class="text-word"><b id='bold'>2.) The Google Search Engine</b><br>
In 1997, the name "Google" was adopted, inspired by the term "googol," which represents the number 1 followed by 100 zeros. The Google search engine quickly gained popularity due to its simplicity, accuracy, and speed, surpassing other search engines of that time.</p>
<p class="text-word"><b id='bold'>3.) Expansion and Innovation</b><br>
Google expanded its services beyond search, introducing Gmail, Google Maps, Google News, Google Images, and many other innovative products. It also acquired several companies, including YouTube, Android, and Nest, further diversifying its offerings.</p>
<p class="text-word"><b id='bold'>4.) Google's Impact on Advertising</b><br>
Google's advertising platform, Google AdWords (now Google Ads), revolutionized online advertising by introducing targeted ads based on user search queries. This model became highly successful and contributed significantly to Google's revenue growth.</p>
<p class="text-word"><b id='bold'>5.) Mobile Revolution with Android</b><br>
In 2005, Google acquired Android Inc., a company developing an open-source mobile operating system. Android OS became the foundation for numerous smartphones, leading to a mobile revolution and establishing Google's dominance in the mobile market.</p>
<a href="https://www.google.com/search?q=google+anime+art+&tbm=isch&ved=2ahUKEwiLjbLI28qBAxW2kWMGHdjoCRUQ2-cCegQIABAA&oq=google+anime+art+&gs_lcp=CgNpbWcQAzIECAAQHjIGCAAQCBAeMgYIABAIEB46BwgAEIoFEEM6BQgAEIAEUABYkQZgzAloAHAAeACAAXiIAf0DkgEDMy4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=whUUZYukNLajjuMP2NGnqAE&bih=571&biw=1280#vhid=AmHjV9bSAcM3JM&vssid=3981:6vXHYDdfDnYVvM" target="_blank"><img class="imgs" id='topimg2'src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/449d2971-6fc8-4f68-b507-1e2bf3345d11/d8vpwh7-d1307bdb-24cb-4d70-9295-1dc479efdd29.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQ0OWQyOTcxLTZmYzgtNGY2OC1iNTA3LTFlMmJmMzM0NWQxMVwvZDh2cHdoNy1kMTMwN2JkYi0yNGNiLTRkNzAtOTI5NS0xZGM0NzllZmRkMjkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.G9kclk1D3hgk5Fw5bp_DZ2OosKCgp_PwebyWim9EfTU" alt="" title="" style="click the image to see the product from lazada"/></a>
<p class="text-desc">
</p>

 <p class="text-word"><b id='bold'>6.) Alphabet Inc. and Beyond</b><br>
n 2015, Google underwent a corporate restructuring and became a subsidiary of Alphabet Inc., a conglomerate overseeing various businesses. This move allowed Google to focus on its core products while exploring new ventures and technologies.
<p class="text-word"><b id='bold'>7.) Google's Impact on Society</b><br>
Google's influence extends beyond technology. It has actively participated in philanthropic initiatives through Google.org, supporting education, environmental sustainability, and humanitarian efforts worldwide.</p>

<a href="https://google.com" target="_blank"><img class="imgs" id='topimg2'src="https://www.google.com/logos/doodles/2018/googles-20th-birthday-6342583134453760-2xa.gif" alt="" title="" style="click the image to see the product from lazada"/></a>
<p class="text-desc">As Google celebrates its 25th birthday, it continues to shape the digital landscape and redefine how we interact with information. With its commitment to innovation, user experience, and societal impact, Google remains a driving force in the technology industry. Here's to another 25 years of groundbreaking achievements!
</p>

 
 
 

<br><br><!--------next------><br><br><br><br>

<!------<p class="text-ending">It's important to note that popularity can vary depending on the region and individual preferences, so it's always a good idea to research and compare different devices before making a purchase decision.</p>
<br><br><br><br>
<h3 class='head2-tdc'>Infinix ZERO 30 5G</h3>
 <p class="text-title"><b>Infinix Zero 30 5G Smartphone | 12+9GB Extended RAM+256GB ROM | Dimensity 8020 Processor | 108MP OIS Camera | 144Hz 6.78” AMOLED Display | 5000mAh Battery | 68W Super Charge
<br><span class="price">₱14,979.00</span>
</b></p>
<a href="https://goeco.mobi/oMiN71Z4" target="_blank"> <img class="imgs"src="https://lzd-img-global.slatic.net/g/p/e1e45d51645ca23e4d35e6448f40b4c5.jpg_720x720q80.jpg_.webp" alt="" title="click the image to see the product from lazada"/></a>
<a href="https://goeco.mobi/oMiN71Z4" target="_blank"> <p class="anchor">please click (here) or the image to buy the item direct from Lazada seller</p></a>

 -------------------------------->
 
 <br><br><!--------next------>

<div class="bottom-cta"> <a href="subpage .html #phones"><button class='button-cta'>Want  to discover more?</button></a></div>
 <!---- <aside>----->
 <!---<div class="ads"><a href=""> <img  class="adsclass"src="##" alt="" title=""></a></div>---->
 <!---</aside>----->
 
 </article>
 
 
 </div>
 
 
 <footer class="footer" id="channels">
<h4 class="footer-head">About/infos</h4>
<p class="foot-desc-one">site author:rudy/allen 🧑‍💻;<br>
please follow us in our social medias and channels</p>
<div class="footer-item-container">
<div class="footer-item"><i class="bi bi-facebook" style="font-size:2rem;color:blue;"></i></div>
<div class="footer-item"><i class="bi bi-instagram" style="font-size:2rem;color:fuchsia;"></i></div>
<div class="footer-item"><i class="bi bi-youtube" style="font-size:2rem;color:red;"></i></div>
<div class="footer-item"><i class="bi bi-tiktok" style="font-size:2rem;color:black;"></i></div>
<br><br><br><br><br>
<p id="about"class="footer-desc">please use this platforms if you want to send us direct message
or you can send us<br> an email,@:<a href="https://mail.google.com/mail/mu/mp/28/#co">allenjesterogaralde33@gmail.com</a>
<br><span style="color:red;font-weight:bold;text-decoration:underline;text-decoration-style:double;">ABOUT:</span>this Website makes it easy for the users to find good items from the market.we have made shoping much esier by picking 
only valuable pruducts that may strike user's interest.we have picked pruducts that may avail users <a href="#cta-container">free shiping</a>.also some affordable
 <a href="#cta-container">trending items</a>,we also picked <a href="#cta-container">items less that 100 peso</a>,and items you can use for your home aswell<a href="#cta-container">(home items)</a>
 <br>the sole purpose of this website is to find items that are affordable yet looks fancy,yes we have picked 
 it so you wont have to spend more time scrolling on an shopping apps or websites<br>
 and yes we only pick items which satisfy our standards and expectations,this might fall under these categories.
 <span class="item-standards" > <br>has 5 star review----------------------------------------------------------------------------------✅
 <br>has good comments(by users/buyers)------------------------------------------------✅
 <br>recomended by other user's-----------------------------------------------------------------✅
 <br>legitimate product--------------------------------------------------------------------------------✅
 <br>legitimate seller/store/platform-----------------------------------------------------------✅</span>
 <br>
 <span class="footer-ending">please keep in mind that we have reduced the chance where u would  pick
 a scam items😘. but even having this in mind we still require you to read pruduct descriptions before clicking add to cart, or (buy now)button
 we recomend reading reviews so you wont have problems with your orders</span>
 
 <span class="mark">Void Marketplace©</span>
 </p>
<!--i have used much br tag sorry---->
 
 
</div>
</footer>



<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")

</script>


  </body>
</html>
