<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kptd Exclusives</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
	
	
	<style>
	
	*{margin:0px;padding:0px;transition-duration:3s;}
a{color:white;text-decoration:none;}

	body{background:black;background-image:url("bground.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}
.search-bar{background-color: rgba(0, 0, 0,.5);float:right;position:relative;margin:3px;;outline-style:none;;color:white;border:transparent;;border-bottom:1px solid silver;width:30vw;font-family: 'Racing Sans One', cursive;margin-left:0px;}
.query{color:red;position:relative;font-size:1rem;margin:auto;display:inline-block;float:right;font-family: 'Style Script', cursive;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid blue;height:99%;width:100%;}	

.aside2-head{color:#702283;text-align:center;margin-top:5px;background:#00b7c2;display:block;font-family: 'Chonburi', cursive;border-radius:5px;}
.aside-two-items{border:3px solid silver;/*border-top:2px hidden;border-bottom:2px hidden;*/display:grid;grid-template-columns:repeat(10,1fr);gap:5px;overflow-x:auto;}
.best-pick-monthly{border:2px solid orange;width:30vw;margin-top:5vh;height:30vh;background-color: rgba(0, 0, 0,.5);}
@media(orientation:landscape){.best-pick-monthly{height:53vh;width:40vw;}}
.bpm-img{border:1px solid silver;width:100vw;height:30vh;}
.bpm-img-container{width:99%;height:20vh;border:1px solid blue;}

.bpm-title{color:white;text-align:left;}
.bpm-shop-owner{color:gray;font-size:.5rem;}
@media(orientation:landscape){.bpm-img-container{height:30vh;width:30vw;margin:auto;}
                               .bpm-title{text-align:center;}
                               .bpm-shop-owner{text-align:center;}}
							   
.footer{border:1px solid #702283 ;height:55vh;width:100%;color:gray;text-align:center;font-size:.5rem;overflow:hidden;transition-duration:3s;background-color: rgba(0, 0, 0,.5);}
.footer-head{color:white;background:gray;}
.footer-item-container{border:1px solid transparent;margin:auto;height:7vh;width:50vw;white-space:wrap;}
.footer-item{border:1px solid transparent;width:10vw;height:5vh;float:left;margin:3px;}
@media(orientation:landscape){.footer{height:80vh;}
                                                       .footer-item{height:12vh;width:8vw;}
                                                      .footer-item-container{height:20vh;width:38vw;}}
  .foot-desc-one{text-align:center;font-size:.5rem;}
.footer-desc{float:left;position:absolute;left:2px;display:block;}
.item-standards{color:red;}

.footer-ending{color:green;}
.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
.sec3-subheading{text-align:center; background:lightblue;}				   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------/




	</style>
	
	
  </head>
  <body>
  <header class="header" id="head"><input id="search"class="search-bar"type="search" name="search" placeholder="search id">

<a id="id-search" href="#"  onclick="myfunc(),myfunct()"><i class="bi bi-search-heart" style="font-size:1rem;color:gray;background:transparent;
float:right;margin:3px;background-color: rgba(0, 0, 0,.5);border-left:1px solid silver;border-bottom:1px solid silver;margin-right:0px;" >
</i></a>

<p class="query" id="query">pls start with hashtag(#)👉</p></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><img class="logo" src="logo2.png" alt="void official logo" title=""></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 
 <h3 id="kptd" class="sec3-subheading"><span style="color:red;">K</span><span style="color:white;">P</span><span style="color:green;">T</span><span style="color:gold;">D</span>(exclusives😘)</h3>
 <h2 class="aside2-head">Avail Free shipping</h2>
<div class="aside-two-items">
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
</div>
<div class="aside-two-items">
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
</div>



<h2 class="aside2-head">Men's Wear</h2>
<div class="aside-two-items">
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
</div>

<h2 class="aside2-head">Women's Wear</h2>
<div class="aside-two-items">
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
</div>

<h2 class="aside2-head">Accesories</h2>
<div class="aside-two-items">
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#ggggggggghhhhg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggggggggggggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
<div class="best-pick-monthly" id=""><div class="bpm-img-container"><img class="bpm-img"src="#" alt="#gggghhhhhhgggg" title=""></div><h3 class="bpm-title">item title</h3><p class="bpm-shop-owner">shop owner<br>🌟🌟🌟🌟⭐</p></div>
</div>
 

 
 
 
 </div>
 
 
 
 <footer class="footer" id="channels">
<h4 class="footer-head">About/infos</h4>
<p class="foot-desc-one">site author:rudy/allen 🧑‍💻;<br>
please follow us in our social medias and channels</p>
<div class="footer-item-container">
<div class="footer-item"><i class="bi bi-facebook" style="font-size:2rem;color:blue;"></i></div>
<div class="footer-item"><i class="bi bi-instagram" style="font-size:2rem;color:fuchsia;"></i></div>
<div class="footer-item"><i class="bi bi-youtube" style="font-size:2rem;color:red;"></i></div>
<div class="footer-item"><i class="bi bi-tiktok" style="font-size:2rem;color:black;"></i></div>
<br><br><br><br><br>
<p id="about"class="footer-desc">please use this platforms if you want to send us direct message
or you can send us<br> an email,@:<a href="https://mail.google.com/mail/mu/mp/28/#co">allenjesterogaralde33@gmail.com</a>
<br><span style="color:red;font-weight:bold;text-decoration:underline;text-decoration-style:double;">ABOUT:</span>this Website makes it easy for the users to find good items from the market.we have made shoping much esier by picking 
only valuable pruducts that may strike user's interest.we have picked pruducts that may avail users <a href="#cta-container">free shiping</a>.also some affordable
 <a href="#cta-container">trending items</a>,we also picked <a href="#cta-container">items less that 100 peso</a>,and items you can use for your home aswell<a href="#cta-container">(home items)</a>
 <br>the sole purpose of this website is to find items that are affordable yet looks fancy,yes we have picked 
 it so you wont have to spend more time scrolling on an shopping apps or websites<br>
 and yes we only pick items which satisfy our standards and expectations,this might fall under these categories.
 <span class="item-standards" > <br>has 5 star review----------------------------------------------------------------------------------✅
 <br>has good comments(by users/buyers)------------------------------------------------✅
 <br>recomended by other user's-----------------------------------------------------------------✅
 <br>legitimate product--------------------------------------------------------------------------------✅
 <br>legitimate seller/store/platform-----------------------------------------------------------✅</span>
 <br>
 <span class="footer-ending">please keep in mind that we have reduced the chance where u would  pick
 a scam items😘. but even having this in mind we still require you to read pruduct descriptions before clicking add to cart, or (buy now)button
 we recomend reading reviews so you wont have problems with your orders</span>
 
 <span class="mark">Void Marketplace©</span>
 </p>
<!--i have used much br tag sorry---->
 
 
</div>
</footer>



<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")
function show(){ console.log("openned the article/dl  section");
document.getElementById("section-two").style.height="100vh";
                }

function hide(){ console.log("closed the article/dl  section");
document.getElementById("section-two").style.height="5.5vh";
}
//----------------------------------------------------------------------------
function myfunc(){
let data=document.getElementById("search");
let x=data.value;
let word=document.getElementById("query");
switch (x){
case "free shipping": word.innerHTML="plsease click this button '<a href='#free-shipping'>free shipping</a>' ";
break;
case "#about": word.innerHTML="item is Available  bellow ";
break;
case "#prod-one": word.innerHTML="item is Available  bellow ";
break;
case "#kptd": word.innerHTML="item is Available  bellow ";
break;
case "#": word.innerHTML="item is Available  bellow ";
break;
case "#": word.innerHTML="item is Available  bellow ";
break;
case "#": word.innerHTML="item is Available  bellow ";
break;
case "#": word.innerHTML="item is Available  bellow ";
break;
default : word.innerHTML="ID NOT MATCH!!";   // we arer having an error  because strings  are getting set  as  attribute of  href  on  myfunct function 
break;}


//the unique id  would  depend only  on  pruduct name  ok  external id  
//like  about/head/section ids' would  not be used  in this matter
}
function myfunct(){
let datas=document.getElementById("search");
let y=datas.value
let btn=document.getElementById("id-search");
    btn.setAttribute("href",y);

}

//pls validate the search engine using 
// switch statement and if we have string as search query concatenate (#+string)
//then try to put it in myfunct function
</script>


  </body>
</html>
