<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="X-ppzK4Kuh4lc3-USKnKhIoWL56D0r1jJ5GThC0S-f0" />
     <meta name = "description" content = "Google's 25th birthday! Discover the incredible journey of innovation, search, and technology that has revolutionized the way we explore the web. From humble beginnings to becoming a global powerhouse, Google continues to shape the digital landscape and empower users worldwide. Explore the past, present, and future of Google as we commemorate this milestone achievement. Happy 25th birthday, Google!" />
    <meta name = "author" content = "Dev-rudy" />
    <title> How does FB spam add and follow affect user engagement?|Void Marketplace</title>
    <link rel="image_src" href="xxx-min.png"> 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">   
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100;0,200;0,700;1,200;1,600&family=Chonburi&family=League+Gothic&family=Libre+Barcode+39+Text&family=Megrim&family=Racing+Sans+One&family=Silkscreen:wght@400;700&family=Style+Script&family=Thasadith:ital,wght@0,400;1,400;1,700&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<!---font-family: 'Alumni Sans', sans-serif;
font-family: 'Chonburi', cursive;
font-family: 'League Gothic', sans-serif;
font-family: 'Libre Barcode 39 Text', cursive;
font-family: 'Megrim', cursive;
font-family: 'Racing Sans One', cursive;
font-family: 'Silkscreen', cursive;
font-family: 'Style Script', cursive;
font-family: 'Thasadith', sans-serif;
font-family: 'Zen Tokyo Zoo', cursive;
head      color:#702283;
content   color:#1bf5af;  
fade bg background:rgba(0, 0, 0,.5);
---->

<!----id list
---------------->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-00CWERCEKJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-00CWERCEKJ');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCR7C8V3');</script>
<!-- End Google Tag Manager -->
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481535171736562"
     crossorigin="anonymous"></script>

	<style>
	
	*{margin:0px;padding:0px;}
a{color:white;text-decoration:none;}

body{background:black;background-image:url("https://i.pinimg.com/170x/dd/89/0f/dd890f6ba018b5176e74d19b32693601.jpg");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}
@media(orientation:landscape){body{background:black;background-image:url("https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/373030022_322629946955570_3514143750569960136_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=vgJ4scuds_gAX8SYSz_&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdQN6NJy0TWeiCtqAe15An0FoN_RhLp1dx24TnIAs-uj7Q&oe=651F5692");background-repeat:no-repeat;background-position:center;background-attachment:fixed;background-size:cover;}}
.header{border:1px solid transparent;width:100%;height:30px;color:white;}

.navigator{display:grid;grid-template-columns:repeat(5,1fr);border-bottom:2px solid transparent;border-radius:20px;}
.nav-item{border:1px solid transparent;height:auto;width:auto;color:white;text-align:center;background-color: rgba(0, 0, 0,.5);}
.nav-item>a>p{margin-top:40px;font-size:1rem;font-family: 'Zen Tokyo Zoo', cursive;color:#1bf5af;transition-duration:3s;}
.nav-item>a>p:hover{text-decoration:underline;font-size:1.5rem;}
.logo{height:auto;width:5rem;}
	
.subpg-main-container{background-color: rgba(0, 0, 0,.5);border:1px solid hidden;;width:80vw;margin-left:10%;margin-right:10%;margin-top:10vh;margin-bottom:10vh;padding:5px;overflow-y:scroll;}	
@media(orientation:landscape:){.subpg-main-container{height:2000vh;}}
@media(orientation:portrait:){.subpg-main-container{height:500vh;}}


.head{color:fuchsia;text-align:center;}				   
#text{color:white;text-align:center;line-height:5vh;}

.mark{color:red;font-family: 'Libre Barcode 39 Text', cursive;font-size:2rem;display:block;}	
.zoom-top>a{position:fixed;bottom:5px;right:5px;font-size:5vh;opacity:0.5;}		
			   

/*-----------------modern scrollbar from w3 schools copied------/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #702283; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: fuchsia; 
}
/*-----------------modern scrollbar from w3 schools copied------*/


	</style>
	
	
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCR7C8V3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="header" id="head"></header>
<nav class="navigator">
<div class="nav-item"><a href="#about"><p>about</p></a></div>
<div class="nav-item"><a href="#channels"><p>channels</p></a></div>
<div class="nav-item"><a href="index.html"><img class="logo" src="logo2.png" alt="void official logo" title=""></a></div>
<div class="nav-item"><a href="index.html #contents"><p>Contents</p></a></div>
<div class="nav-item"><a href="index.html #offers" ><p>Offers</p></a></div>
</nav>
  
  
 <div class="subpg-main-container">
 <article>
 
 <h1 class="head">Privacy and Policy</h1>
 
 <p id="text">

Privacy Policy for https://void-market.netlify.app/
At https://void-market.netlify.app/, we are committed to protecting the privacy and security of our users. This Privacy Policy outlines how we collect, use, and disclose personal information when you visit our website.
Information We Collect:
Personal Information: We do not collect personal information such as your name, email address, and contact details when you voluntarily provide it to us.
Usage Information: We may not collect non-personal information about your interactions with our website, such as your IP address, browser type, and device information.
Use of Information:

Data Sharing:
We do not sell, trade, or rent your personal information to third parties without your consent, except as required by law or to protect our rights.
We may share non-personal information with third-party service providers to analyze website usage, improve our services, or for other legitimate purposes.
Data Security:
We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, or alteration.
However, please note that no method of transmission over the internet or electronic storage is100% secure, and we cannot guarantee absolute security.
External Links:
Our website may contain links to external sites that are not operated by us. We are not responsible for the privacy practices or content of these third-party websites.
Children's Privacy:
Our website is not intended for children under the age of13. We do not knowingly collect personal information from children. If you believe we have inadvertently collected information from a child, please contact us to have it removed.
Changes to the Privacy Policy:
We reserve the right to update or modify this Privacy Policy at any time. Any changes will be effective immediately upon posting the revised policy on our website.
By using https://void-market.netlify.app/, you consent to the collection and use of your personal information as described in this Privacy Policy. If you have any questions or concerns about our privacy practices, please contact us.

</p>

</article>
 
 
 </div>
 
 




<div class="zoom-top"><a href="#head"><i class="bi bi-arrow-up-square-fill" style="color:#1bf5af; "title="Move to the top" ></i></a></div>
  
<script type="text/javascript">

console.log("hello USER  (❛̃ ͜ʖ❛̃)✌");
console.log("pls follow me on my social media platforms hover on FOOTER")

</script>


  </body>
</html>
